// Home Content

.home {

 
  
  .intro {

    .header-img {

      @media @mobile {
        padding-left: 1%;
        padding-top: 1%;
      }
      
      img{
      border-radius: 5px;

      @media @mobile {
        width: 99%;
      }
    }
    }
    
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky {
      @media @mobile {
        display: none;
      }
    }
    .launch {
      @media @mobile {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 91%;
        padding-left: 1%;
      }

    }
  }

  .visit-planets {
    padding: 15px;

    @media @mobile {
      padding-bottom: 1px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column-reverse;
      padding: 0px;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 95%;
        padding-left: 2%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-btn(30%, 12%, @btn-bg-color, white);
        padding-bottom: 3%;
        transition: 1s;

        &:hover {
          background: lighten(@btn-bg-color, 30%);
          color: darken(white, 80%);
          transform: scale(1.2);
        }

        @media @mobile {
          .sign-btn(100%, 15%, @btn-bg-color, white);
          padding-bottom: 28px;
          padding-top: 28px;
          margin-bottom: 3%;
        }
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 94%;
        margin-left: 2%;
        margin-bottom: 3%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

      }
    }
  }
  .subscription-form {
    border: 1px solid black;
    margin-bottom: 5%;
    width: 80%;
    margin: 0 auto;
    border-radius: 7px;
    background:@nav-bg;

    h3{
      margin-left: 4%;
      margin-top: 2.5%;
    }

    label {
      display: flex;
      flex-direction: column;
      width: 90%;
      padding-top:3%;
      font-size: 1.6rem;
      margin-left: 4%;
    }
    input {
      width: 90%;
      margin-left: 4%;
      border-radius: 5px;
      padding-top: 2%;
      padding-bottom: 2%;
      font-size: 1.6rem
    }
    .btn {
      .sign-btn(30%, 12%, @btn-bg-color, white);
      padding-bottom: 3%;
      margin-left: 4%;
      margin-top: 3%;
      margin-bottom: 3%;
      transition: 1s;

      &:hover {
        background: lighten(@btn-bg-color, 30%);
        color: darken(white, 80%);
        transform: scale(1.1);
      }

      @media @mobile {
        .sign-btn(90%, 15%, @btn-bg-color, white);
        padding-bottom: 28px;
        padding-top: 28px;
        margin-bottom: 3%;
      }
    }
    }
  
}// home