// Mixins Here
.flex-align(){
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.flex-between(){
    display: flex;
    justify-content: space-between;
}

.sign-btn(@w, @h, @bc, @fc){
    width: @w;
    height: @h;
    background: @bc;
    color: @fc;
    display: flex;
    justify-content: center;
    padding-top: 3%; 
    font-size: 1.8rem;
    border-radius: 5px;
}