// Navigation code here

nav {
    .flex-align();
    background: @wild-sand;

    h1 {
        padding-top: 3.1%;
        font-size: 3.9rem;
    }

    .navigation-links {
        width: 34%;
        font-size: 1.6rem;
        .flex-between();
        margin-top: 1.8%;
        margin-bottom: 1%;

        @media @mobile {
            width: 75%;
            margin-top: 3.3%;
            margin-bottom: 2%;
        }

        a {
        color: @river-bend;
        text-decoration: none;
        transition: 1s;

        &:hover{
            transform: scale(1.5);
        }
        }
    }
}